body {  
    font-family: Arial, sans-serif;  
    background-color: #f5f5f5;  
  }  
    
  .form-container {  
    width: 100%;  
    max-width: 500px;  
    margin: 30px auto;  
    background-color: #fff;  
    padding: 30px;  
    border-radius: 5px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
  }  
    
  h1 {  
    margin: 0 0 20px;  
  }  
    
  .form-group {  
    margin-bottom: 20px;  
  }  
    
  label {  
    display: block;  
    margin-bottom: 5px;  
  }  
    
  input[type="text"],  
  textarea {  
    width: 100%;  
    padding: 8px;  
    border: 1px solid #ccc;  
    border-radius: 3px;  
    font-size: 14px;  
  }  
    
  textarea {  
    resize: vertical;  
  }  
    
  input[type="file"] {  
    font-size: 14px;  
  }  
    
  button {  
    background-color: #007bff;  
    color: #fff;  
    border: none;  
    padding: 10px 20px;  
    font-size: 16px;  
    border-radius: 3px;  
    cursor: pointer;  
  }  
    
  button:hover {  
    background-color: #0056b3;  
  }  
  